# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/definitions/Adapter.o
 ../headers/Adapter.hpp
 /home/tixon/Рабочий стол/vscode/editor/definitions/Adapter.cpp
CMakeFiles/main.dir/definitions/Application.o
 ../headers/Adapter.hpp
 ../headers/Application.hpp
 ../headers/GraphicEditor.hpp
 ../headers/UIBasic.hpp
 /home/tixon/Рабочий стол/vscode/editor/definitions/Application.cpp
CMakeFiles/main.dir/definitions/GraphicEditor.o
 ../headers/Adapter.hpp
 ../headers/GraphicEditor.hpp
 ../headers/UIBasic.hpp
 /home/tixon/Рабочий стол/vscode/editor/definitions/GraphicEditor.cpp
CMakeFiles/main.dir/definitions/UIBasic.o
 ../headers/Adapter.hpp
 ../headers/UIBasic.hpp
 /home/tixon/Рабочий стол/vscode/editor/definitions/UIBasic.cpp
CMakeFiles/main.dir/main.o
 /home/tixon/Рабочий стол/vscode/editor/headers/Adapter.hpp
 /home/tixon/Рабочий стол/vscode/editor/headers/Application.hpp
 /home/tixon/Рабочий стол/vscode/editor/headers/GraphicEditor.hpp
 /home/tixon/Рабочий стол/vscode/editor/headers/UIBasic.hpp
 /home/tixon/Рабочий стол/vscode/editor/main.cpp
